<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="css/style.css">
	
    <title>PORTFOLIO</title>
</head>
	<body>
	
	<div class="menu-wrap">
	 <input type="checkbox"class="toggler">
		<div class="hamburger"><div></div></div>
		 <div class="menu">
		<div>
	 <div>
		<ul>
			<li><a href="index.html">Forside</a></li>
			<li><a href="webudvikling.html">Webudvikling</a></li>
			<li><a href="kommunikation.html">Kommunikation</a></li>
			<li><a href="design.html">Design</a></li>
			<li><a href="projekter.html">Projekter</a></li>
			<li><a href="omsiden.html">Om siden</a></li>
		</ul>
			 
	</div>
		</div>
			</div>
				</div>
		<section class="photoshop-wrap">
		
			<section class="dphoto">	
			
				<h1>PHOTOSHOP</h1>
			
				<br><p>Photoshop er et billede behandlingsprogram udbudt af Adobe. Med Photoshop kan vi i store træk gø alt med billeder, såsom retouch billeder, manipuler med billeder, laver farvebilleder til sort/hvid, gøre billeder skarpere eller slørede og forbedre billedkvaliteten, osv.Photoshop har sidste mange år haft monopol på markedet for billede behandlingsprogrammer. Alle fotografer og designer arbejder med photoshop </p>
		</section>
			<div class="photopic">
				<img src="css/photo1.png" width="600px" height="400px">
			</div>
			<div class="picture">
				<!--<img src="" width="" height="">-->
				<h5>ØVELSE</h5>	
				<p>will come</p>
			</div>
		<section class="pentool">
		
			 <h2>PEEN TOOL</h2>
			<br><p>Pen Tool er det mest kraftfulde værktøj i Illustrator. Det giver dig mulighed for at definere dine egne ankerpunkter, samt justere kurven, der er knyttet til disse ankre, blot ved at manipulere to kontrolpunkter, der er knyttet til hver anker</p>
			<br><p>Med andre ord, for at oprette en linje, definerer du først to ankerpunkter.</p>
			<img src="css/pentoolguide.png" width="550px" height="500px">
		</section>
			
			<div class="curves">
			<img src="css/curves.png" width="400px" height="400px">
			</div>
			<div class="penpic">
			<img src="css/brun-rabbit.png" width="500px" height="400px">
			</div>
			
			<div class="dkil">
				<p>kilder:</p>
					<ul>
						<li> <a href ="https://www.youtube.com/watch?v=tXpnKlUMZQA&t=377shttps://www.youtube.com/watch?v=tXpnKlUMZQA&t=377s">https://www.youtube.com/watch?v=tXpnKlUMZQA=377s</a></li>
						<li> <a href ="https://www.google.com/search?q=hvad+er+pen+tool&sxsrf=ACYBGNSWmSToZuRYOidqnW6INQeMrwR6-w:1578255124504&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiZn77Aou3mAhUhwsQBHT3wCoIQ_AUoAXoECAwQAw&cshid=1578255265815352&biw=1280&bih=529#imgrc=VZrSNsi6vpHwhM:"> Illustrator CC 2019 One on One Fundamentals https://www.linkedin.com/learning/illustrator-cc-2019-one-on-one-fundamentals/the-most-comprehensive-illustrator-training Kapitel 1, 2, 3 </a></li>
						<li><a href="https://www.youtube.com/watch?v=a6i4Abm0jKA">https://www.youtube.com/watch?v=a6i4Abm0jKA</a></li>
					</ul>
			</div>
			
   <footer class=" main-footer">© 2020 Copyright:angy1184@yahoo.com</footer>
			
		</section>
	 </body>
</html>